table {
    margin-left:auto; 
    margin-right:auto;   
}

td,th {
	font-family: monospace;
	padding: 4px;
	background-color: #ccc;
}

#stock_sec{
    text-align: center;
    align-content: center;
}

#change_stock {
    width:50%;
	border: 3px dotted blue;
	padding: 6px;
	background-color: #ccc;
    margin-left:auto; 
    margin-right:auto;
}

#stock_tab{
    width:15%;
    text-align: center;
    align-content: center;
    border: 3px dotted #344350;
}

.grid_container{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 10px;
    background-color: #2196F3;
    padding: 10px;
}

.grid_item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
}

/* return to top button */
#toTop{
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    border: none;
    outline: none;
    background-color: black;
    color: #EBEBE7;
    cursor: pointer;
    padding: 15px;
    border-radius: 10px;
}

.sec_btn{
    text-align: center;
    height: 50px;
    background-color: #2196F3;
}